{
  "name": "claudeclaw-plus",
  "version": "2.1.3",
  "description": "ClaudeClaw+ — governance, orchestration, persistent memory, and hardened web UI for Claude Code daemons. Sister project to moazbuilds/claudeclaw."
}
